version: '3.7'
services:
  master-hadoop:
    restart: always
    image: n454149301/centos-openssh-server:centos8
    ports:
      - "10022:10022"
    volumes:
      - ./ssh:/root/.ssh
    command: tail -f /dev/null
